Sep 13 16:05:01 brown
   /USR/SBIN/CRON[26751]:
   (root)
   CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 13 16:11:53 brown dbus[2551]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Sep 13 16:11:53 brown
  dbus[2551]:
  [system] Successfully activated service 'org.freedesktop.PackageKit'
Sep 13 16:15:01 brown
   /USR/SBIN/CRON[27067]:
   (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 13 16:17:01 brown
   /USR/SBIN/CRON[27130]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
